
VITE_PROFILE = prod

VITE_APP_TITLE = "PoE-Atlas"

VITE_BASE_URL = "https://poeatlas.app/"

VITE_EMAILJS_SERVICE_ID = service_os2s1q3

VITE_EMAILJS_PUBLIC_KEY = jyITDy8nfnLXQJA19

VITE_EMAILJS_TEMPLATE_ID = template_r0bvaso

VITE_GLOBAL_DIV_CARD_DROP_POOL_WEIGHT = 1494861

VITE_MIN_ATLAS_CANVAS_HEIGHT = 937

VITE_MIN_ATLAS_CANVAS_WIDTH = 1920

VITE_ATLAS_COORDINATES_SCALE_FACTOR = 1.925

VITA_DATA_VERSION = 23062023121500

VITA_APPLICATION_VERSION = 1.0.0-23062023121500