
VITE_PROFILE = prod

VITE_APP_TITLE = Dynamic Atlas

VITE_DYNAMIC_ATLAS_BACKEND_URL = http://localhost:8080

VITE_EMAILJS_SERVICE_ID = service_os2s1q3

VITE_EMAILJS_PUBLIC_KEY = jyITDy8nfnLXQJA19

VITE_EMAILJS_TEMPLATE_ID = template_r0bvaso